{
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 3600,
  "cmake.parallelJobs": 4,
  "cmake.useCMakePresets": "always",
  "cmake.options.statusBarVisibility": "compact",
  "cmake.generator": "",
  "files.associations": {
    "*.dbclient-js": "javascript",
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "filesystem": "cpp",
    "cmath": "cpp",
    "limits": "cpp",
    "*.tcc": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "string": "cpp",
    "list": "cpp",
    "istream": "cpp",
    "ios": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "complex": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  },
    "cSpell.words": [
    "потокобезопасно",
    "мьютекса",
    "потокобезопасную",
    "многопоточности",
    "потокобезопасности"
  ],
  "C_Cpp_Runner.msvcBatchPath": ""
}